# typesetting-mis

./: .gitignore  BACKEND_SECURITY_CHECKLIST.md  DATABASE_SCHEMA.md  ENHANCED_DATABASE_SCHEMA.md  FRONTEND_ARCHITECTURE.md  MULTI_TENANT_ARCHITECTURE.md  PHASE1_IMPLEMENTATION.md  PRICING_ENGINE_DESIGN.md  PROJECT_PLAN.md  README.md  SECURITY_COMPLIANCE.md  docker-compose.yml  podman-compose.yml
backend/TypesettingMIS.API/: Program.cs  TypesettingMIS.API.csproj  TypesettingMIS.API.http  appsettings.json
backend/TypesettingMIS.API/Controllers/: AuthController.cs  BaseController.cs  CompaniesController.cs  CustomersController.cs  HealthController.cs  SeedController.cs
backend/TypesettingMIS.API/Controllers/Admin/: AdminCompaniesController.cs  AdminInvitationsController.cs  AdminUsersController.cs
backend/TypesettingMIS.API/Controllers/User/: UserCustomersController.cs  UserInvitationsController.cs
backend/TypesettingMIS.Application/: Class1.cs  DependencyInjection.cs  TypesettingMIS.Application.csproj
backend/TypesettingMIS.Application/Common/Behaviors/: ValidationBehavior.cs
backend/TypesettingMIS.Application/Common/Interfaces/: IApplicationDbContext.cs
backend/TypesettingMIS.Application/Common/Models/: Result.cs
backend/TypesettingMIS.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/TypesettingMIS.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
backend/TypesettingMIS.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
backend/TypesettingMIS.Infrastructure/: Class1.cs  DependencyInjection.cs  TypesettingMIS.Infrastructure.csproj
backend/TypesettingMIS.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
backend/TypesettingMIS.Infrastructure/Middleware/: TenantResolutionMiddleware.cs
backend/TypesettingMIS.Infrastructure/Migrations/: 20250912181800_InitialCreate.Designer.cs  20250912181800_InitialCreate.cs  20250912182942_AddIdentityTables.Designer.cs  20250912182942_AddIdentityTables.cs  20250915180449_AddRefreshTokenEntity.Designer.cs  20250915180449_AddRefreshTokenEntity.cs  20250915193954_AddInvitationEntity.Designer.cs  20250915193954_AddInvitationEntity.cs  20250917061522_UpdateRefreshTokenToUseHash.Designer.cs  20250917061522_UpdateRefreshTokenToUseHash.cs  20250918185215_UpdateEntities1.Designer.cs  20250918185215_UpdateEntities1.cs  20250918190118_RenameIdentityTables.Designer.cs  20250918190118_RenameIdentityTables.cs  20250918193936_FixRoleIndexConflict.Designer.cs  20250918193936_FixRoleIndexConflict.cs  20250918205222_AddRowVersionToRefreshToken.Designer.cs  20250918205222_AddRowVersionToRefreshToken.cs  20250918212517_RemoveRowVersionUseXmin.Designer.cs  20250918212517_RemoveRowVersionUseXmin.cs  20250919092614_InitialCreate.Designer.cs  20250919092614_InitialCreate.cs  20250919145423_InitialCreate.Designer.cs  20250919145423_InitialCreate.cs  20250919155635_InitialCreateWithNullableCompanyId.Designer.cs  20250919155635_InitialCreateWithNullableCompanyId.cs  ApplicationDbContextModelSnapshot.cs
backend/TypesettingMIS.Infrastructure/Services/: AuthService.cs  InvitationService.cs  JwtConfigurationService.cs  JwtService.cs  TenantAwareService.cs  TenantContext.cs
(+120 files in other folders)
